[00:00.29] 夜の空を飾る綺麗な花
[00:05.19] 街の声をぎゅっと光が包み込む
[00:11.12] 音の無い二人だけの世界で聞こえた言葉は
[00:18.43] 「好きだよ」
[00:21.43] 
[00:35.18] 夢の中で見えた未来のこと
[00:39.95] 夏の夜、君と、並ぶ影が二つ
[00:45.94] 最後の花火が空に昇って消えたら
[00:52.20] それを合図に
[00:55.20] 
[00:55.69] いつも通りの朝に
[00:58.52] いつも通りの君の姿
[01:01.28] 思わず目を逸らしてしまったのは
[01:06.55] どうやったって忘れられない君の言葉
[01:13.12] 今もずっと響いてるから
[01:18.62] 
[01:17.81] 夜を抜けて夢の先へ
[01:24.02] 辿り着きたい未来へ
[01:28.69] 本当に？あの夢に、本当に？って今も
[01:33.37] 不安になってしまうけどきっと
[01:40.25] 今を抜けて明日の先へ
[01:45.54] 二人だけの場所へ
[01:50.11] もうちょっと
[01:51.15] どうか変わらないで
[01:52.40] もうちょっと
[01:53.88] 君からの言葉
[01:55.16] あの未来で待っているよ
[02:00.66] 
[02:15.38] 誰も知らない
[02:18.64] 二人だけの夜
[02:20.98] 待ち焦がれていた景色と重なる
[02:26.62] 夏の空に未来と今繋がる様に開く花火
[02:31.96] 君とここでほらあの夢をなぞる
[02:38.96] 
[02:36.97] 見上げた空を飾る光が今照らした横顔
[02:48.51] そうずっとこの景色のために
[02:51.35] そうきっとほら二つの未来が
[02:54.55] 今重なり合う
[02:57.55] 
[03:01.93] 夜の中で君と二人
[03:08.38] 辿り着いた未来で
[03:12.84] 大丈夫想いはきっと大丈夫伝わる
[03:17.49] あの日見た夢の先へ
[03:23.52] 今を抜けて明日の先で
[03:29.74] また出会えた君へ
[03:33.78] もうちょっと
[03:35.15] どうか終わらないで
[03:36.43] もうちょっと
[03:37.73] ほら最後の花火が今
[03:40.18] 二人を包む
[03:42.55] 音の無い世界に響いた
[03:46.45] 「好きだよ」