[00:01.19] 夜の空を飾る綺麗な花
[00:05.77] 街の声をぎゅっと光が包み込む
[00:11.80] 音の無い二人だけの世界で聞こえた言葉は
[00:18.83] 「好きだよ」
[00:21.83] 
[00:35.71] 夢の中で見えた未来のこと
[00:40.51] 夏の夜、君と、並ぶ影が二つ
[00:46.59] 最後の花火が空に昇って消えたら
[00:52.90] それを合図に
[00:55.90] 
[00:56.45] いつも通りの朝に
[00:59.16] いつも通りの君の姿
[01:01.85] 思わず目を逸らしてしまったのは
[01:07.15] どうやったって忘れられない君の言葉
[01:13.88] 今もずっと響いてるから
[01:19.38] 
[01:18.43] 夜を抜けて夢の先へ
[01:24.72] 辿り着きたい未来へ
[01:29.03] 本当に？あの夢に、本当に？って今も
[01:33.89] 不安になってしまうけどきっと
[01:40.03] 今を抜けて明日の先へ
[01:46.10] 二人だけの場所へ
[01:50.52] もうちょっと
[01:51.73] どうか変わらないで
[01:53.28] もうちょっと
[01:54.38] 君からの言葉
[01:55.66] あの未来で待っているよ
[02:01.16] 
[02:15.89] 誰も知らない
[02:19.13] 二人だけの夜
[02:21.77] 待ち焦がれていた景色と重なる
[02:27.17] 夏の空に未来と今繋がる様に開く花火
[02:32.55] 君とここでほらあの夢をなぞる
[02:39.55] 
[02:37.53] 見上げた空を飾る光が今照らした横顔
[02:49.16] そうずっとこの景色のために
[02:51.84] そうきっとほら二つの未来が
[02:55.10] 今重なり合う
[02:58.10] 
[03:02.47] 夜の中で君と二人
[03:08.77] 辿り着いた未来で
[03:13.12] 大丈夫想いはきっと大丈夫伝わる
[03:18.09] あの日見た夢の先へ
[03:23.95] 今を抜けて明日の先で
[03:30.11] また出会えた君へ
[03:34.53] もうちょっと
[03:35.62] どうか終わらないで
[03:37.17] もうちょっと
[03:38.39] ほら最後の花火が今
[03:40.99] 二人を包む
[03:43.29] 音の無い世界に響いた
[03:47.13] 「好きだよ」