[00:07.75] 夢の中で見えた未来のこと
[00:13.84] 夏の夜 君と 並ぶ影が二つ
[00:21.05] 最後の花火が空に昇って消えたら
[00:28.76] それを合図に
[00:32.55] いつも通りの朝に
[00:36.04] いつも通りの君の姿
[00:39.46] 思わず目を逸らしてしまったのは
[00:45.28] どうやったって忘れられない君の言葉
[00:53.81] 今もずっと響いてるから
[00:58.69] あぁ 夜を抜けて夢の先へ
[01:06.63] 辿り着きたい未来へ
[01:12.20] 本当に? あの夢に 本当に? って今も
[01:18.03] 不安になってしまうけどきっと
[01:25.06] あぁ 今を抜けて明日の先へ
[01:32.29] 二人だけの場所へ
[01:37.88] もうちょっと どうか変わらないで
[01:41.07] もうちょっと 君からの言葉
[01:44.48] あの未来で待っているよ
[01:49.52] 誰も知らない 二人だけの夜
[01:56.21] 待ち焦がれていた景色と重なる
[02:02.59] 夏の空に未来と今繋がる様に開く花火
[02:08.91] 君とここでほらあの夢をなぞる
[02:15.18] 見上げた空を飾る光が今照らした横顔
[02:28.22] あぁ そうずっとこの景色のために
[02:32.24] そうきっとほら二つの未来が
[02:36.23] 今重なり合う
[02:42.53] あぁ 夜の中で君と二人
[02:51.23] 辿り着いた未来で
[02:55.98] 大丈夫想いはきっと大丈夫伝わる
[03:02.11] あの日見た夢の先へ
[03:08.59] あぁ 今を抜けて明日の先で
[03:17.01] また出会えた君へ
[03:21.89] もうちょっと
[03:23.19] どうか終わらないで もうちょっと
[03:26.28] ほら最後の花火が今 二人を包む
[03:32.63] 音の無い世界に響いた「好きだよ」