[00:00.27] 夜の空を飾る綺麗な花
[00:05.11] 街の声をぎゅっと光が包み込む
[00:11.16] 音の無い二人だけの世界で聞こえた言葉は
[00:18.48] 「好きだよ」
[00:21.48] 
[00:35.19] 夢の中で見えた未来のこと
[00:39.97] 夏の夜、君と、並ぶ影が二つ
[00:45.90] 最後の花火が空に昇って消えたら
[00:52.23] それを合図に
[00:55.23] 
[00:55.61] いつも通りの朝に
[00:58.51] いつも通りの君の姿
[01:01.28] 思わず目を逸らしてしまったのは
[01:06.50] どうやったって忘れられない君の言葉
[01:13.15] 今もずっと響いてるから
[01:18.65] 
[01:17.85] 夜を抜けて夢の先へ
[01:24.05] 辿り着きたい未来へ
[01:28.65] 本当に？あの夢に、本当に？って今も
[01:33.38] 不安になってしまうけどきっと
[01:40.22] 今を抜けて明日の先へ
[01:45.52] 二人だけの場所へ
[01:50.13] もうちょっと
[01:51.18] どうか変わらないで
[01:52.43] もうちょっと
[01:53.80] 君からの言葉
[01:55.12] あの未来で待っているよ
[02:00.62] 
[02:15.33] 誰も知らない
[02:18.68] 二人だけの夜
[02:20.97] 待ち焦がれていた景色と重なる
[02:26.65] 夏の空に未来と今繋がる様に開く花火
[02:32.00] 君とここでほらあの夢をなぞる
[02:39.00] 
[02:36.94] 見上げた空を飾る光が今照らした横顔
[02:48.57] そうずっとこの景色のために
[02:51.36] そうきっとほら二つの未来が
[02:54.55] 今重なり合う
[02:57.55] 
[03:01.93] 夜の中で君と二人
[03:08.35] 辿り着いた未来で
[03:12.84] 大丈夫想いはきっと大丈夫伝わる
[03:17.40] あの日見た夢の先へ
[03:23.56] 今を抜けて明日の先で
[03:29.77] また出会えた君へ
[03:33.71] もうちょっと
[03:35.18] どうか終わらないで
[03:36.45] もうちょっと
[03:37.71] ほら最後の花火が今
[03:40.13] 二人を包む
[03:42.51] 音の無い世界に響いた
[03:46.47] 「好きだよ」