[00:01.39] 夜の空を飾る綺麗な花
[00:05.94] 街の声をぎゅっと光が包み込む
[00:11.81] 音の無い二人だけの世界で聞こえた言葉は
[00:18.99] 「好きだよ」
[00:21.99] 
[00:35.65] 夢の中で見えた未来のこと
[00:40.43] 夏の夜、君と、並ぶ影が二つ
[00:46.42] 最後の花火が空に昇って消えたら
[00:52.84] それを合図に
[00:55.84] 
[00:56.28] いつも通りの朝に
[00:59.14] いつも通りの君の姿
[01:02.08] 思わず目を逸らしてしまったのは
[01:07.24] どうやったって忘れられない君の言葉
[01:13.35] 今もずっと響いてるから
[01:18.85] 
[01:18.39] 夜を抜けて夢の先へ
[01:24.99] 辿り着きたい未来へ
[01:29.45] 本当に？あの夢に、本当に？って今も
[01:33.94] 不安になってしまうけどきっと
[01:40.01] 今を抜けて明日の先へ
[01:46.63] 二人だけの場所へ
[01:50.56] もうちょっと
[01:51.75] どうか変わらないで
[01:53.45] もうちょっと
[01:54.20] 君からの言葉
[01:55.86] あの未来で待っているよ
[02:01.36] 
[02:16.20] 誰も知らない
[02:19.29] 二人だけの夜
[02:21.97] 待ち焦がれていた景色と重なる
[02:27.18] 夏の空に未来と今繋がる様に開く花火
[02:32.38] 君とここでほらあの夢をなぞる
[02:39.38] 
[02:37.62] 見上げた空を飾る光が今照らした横顔
[02:49.12] そうずっとこの景色のために
[02:52.17] そうきっとほら二つの未来が
[02:55.06] 今重なり合う
[02:58.06] 
[03:03.24] 夜の中で君と二人
[03:09.26] 辿り着いた未来で
[03:13.61] 大丈夫想いはきっと大丈夫伝わる
[03:18.26] あの日見た夢の先へ
[03:24.48] 今を抜けて明日の先で
[03:30.66] また出会えた君へ
[03:35.15] もうちょっと
[03:36.23] どうか終わらないで
[03:37.84] もうちょっと
[03:38.70] ほら最後の花火が今
[03:41.28] 二人を包む
[03:43.44] 音の無い世界に響いた
[03:47.69] 「好きだよ」