[00:00.30] 夜の空を飾る綺麗な花
[00:04.88] 街の声をぎゅっと光が包み込む
[00:11.06] 音の無い二人だけの世界で聞こえた言葉は
[00:17.88] 「好きだよ」
[00:20.88] 
[00:34.84] 夢の中で見えた未来のこと
[00:39.68] 夏の夜 君と 並ぶ影が二つ
[00:45.52] 最後の花火が空に昇って消えたら
[00:52.05] それを合図に
[00:55.05] 
[00:55.26] いつも通りの朝に
[00:58.21] いつも通りの君の姿
[01:00.95] 思わず目を逸らしてしまったのは
[01:06.35] どうやったって忘れられない君の言葉
[01:12.73] 今もずっと響いてるから
[01:18.23] 
[01:17.58] あぁ 夜を抜けて夢の先へ
[01:24.04] 辿り着きたい未来へ
[01:28.39] 本当に？ あの夢に、本当に？ って今も
[01:33.02] 不安になってしまうけどきっと
[01:40.02] 
[01:38.94] あぁ 今を抜けて明日の先へ
[01:45.38] 二人だけの場所へ
[01:49.75] もうちょっと どうか変わらないで
[01:52.33] もうちょっと 君からの言葉
[01:54.84] あの未来で待っているよ
[02:00.34] 
[02:14.98] 誰も知らない 二人だけの夜
[02:20.85] 待ち焦がれていた景色と重なる
[02:26.05] 夏の空に未来と今 繋がる様に開く花火
[02:31.57] 君とここでほら あの夢をなぞる
[02:39.07] 
[02:36.52] 見上げた空を飾る
[02:41.22] 光が今照らした横顔
[02:47.51] あぁ そうずっと この景色のために
[02:50.84] そうきっと ほら二つの未来が
[02:53.97] 今重なり合う
[02:56.97] 
[03:01.52] あぁ 夜の中で君と二人
[03:08.02] 辿り着いた未来で
[03:12.33] 大丈夫想いはきっと大丈夫伝わる
[03:17.11] あの日見た夢の先へ
[03:21.61] 
[03:22.97] あぁ 今を抜けて明日の先で
[03:29.32] また出会えた君へ
[03:33.63] もうちょっと どうか終わらないで
[03:36.33] もうちょっと ほら最後の花火が
[03:39.39] 今二人を包む
[03:42.39] 
[03:42.35] 音の無い世界に響いた
[03:46.09] 「好きだよ」