[00:00.27] 夜の空を飾る綺麗な花
[00:05.12] 街の声をぎゅっと光が包み込む
[00:11.11] 音の無い二人だけの世界で聞こえた言葉は
[00:18.45] 「好きだよ」
[00:21.45] 
[00:35.14] 夢の中で見えた未来のこと
[00:39.98] 夏の夜、君と、並ぶ影が二つ
[00:45.95] 最後の花火が空に昇って消えたら
[00:52.29] それを合図に
[00:55.29] 
[00:55.62] いつも通りの朝に
[00:58.58] いつも通りの君の姿
[01:01.23] 思わず目を逸らしてしまったのは
[01:06.58] どうやったって忘れられない君の言葉
[01:13.06] 今もずっと響いてるから
[01:18.56] 
[01:17.83] あぁ夜を抜けて夢の先へ
[01:24.07] 辿り着きたい未来へ
[01:28.67] 本当に？あの夢に、本当に？って今も
[01:33.35] 不安になってしまうけどきっと
[01:40.35] 
[01:39.46] あぁ今を抜けて明日の先へ
[01:45.56] 二人だけの場所へ
[01:50.15] もうちょっと
[01:51.16] どうか変わらないで
[01:52.42] もうちょっと
[01:53.89] 君からの言葉
[01:55.13] あの未来で待っているよ
[02:00.63] 
[02:15.35] 誰も知らない
[02:18.64] 二人だけの夜
[02:20.98] 待ち焦がれていた景色と重なる
[02:26.63] 夏の空に未来と今繋がる様に開く花火
[02:31.92] 君とここでほらあの夢をなぞる
[02:38.92] 
[02:37.04] 見上げた空を飾る光が今照らした横顔
[02:48.50] そうずっとこの景色のために
[02:51.38] そうきっとほら二つの未来が
[02:54.57] 今重なり合う
[02:57.57] 
[03:01.92] あぁ夜の中で君と二人
[03:08.33] 辿り着いた未来で
[03:12.82] 大丈夫想いはきっと大丈夫伝わる
[03:17.41] あの日見た夢の先へ
[03:21.91] 
[03:23.59] あぁ今を抜けて明日の先で
[03:29.71] また出会えた君へ
[03:33.73] もうちょっと
[03:35.17] どうか終わらないで
[03:36.45] もうちょっと
[03:37.72] ほら最後の花火が今
[03:40.12] 二人を包む
[03:42.58] 音の無い世界に響いた
[03:46.49] 「好きだよ」