[00:01.11] 夜の空を飾る綺麗な花
[00:05.73] 街の声をぎゅっと光が包み込む
[00:11.80] 音の無い二人だけの世界で聞こえた言葉は
[00:18.82] 「好きだよ」
[00:21.82] 
[00:35.73] 夢の中で見えた未来のこと
[00:40.54] 夏の夜、君と、並ぶ影が二つ
[00:46.54] 最後の花火が空に昇って消えたら
[00:52.91] それを合図に
[00:55.91] 
[00:56.46] いつも通りの朝に
[00:59.18] いつも通りの君の姿
[01:01.86] 思わず目を逸らしてしまったのは
[01:07.19] どうやったって忘れられない君の言葉
[01:13.87] 今もずっと響いてるから
[01:19.37] 
[01:18.46] 夜を抜けて夢の先へ
[01:24.78] 辿り着きたい未来へ
[01:29.04] 本当に？あの夢に、本当に？って今も
[01:33.82] 不安になってしまうけどきっと
[01:40.02] 今を抜けて明日の先へ
[01:46.18] 二人だけの場所へ
[01:50.57] もうちょっと
[01:51.74] どうか変わらないで
[01:53.26] もうちょっと
[01:54.35] 君からの言葉
[01:55.64] あの未来で待っているよ
[02:01.14] 
[02:15.80] 誰も知らない
[02:19.17] 二人だけの夜
[02:21.71] 待ち焦がれていた景色と重なる
[02:27.17] 夏の空に未来と今繋がる様に開く花火
[02:32.53] 君とここでほらあの夢をなぞる
[02:39.53] 
[02:37.58] 見上げた空を飾る光が今照らした横顔
[02:49.11] そうずっとこの景色のために
[02:51.84] そうきっとほら二つの未来が
[02:55.12] 今重なり合う
[02:58.12] 
[03:02.51] 夜の中で君と二人
[03:08.76] 辿り着いた未来で
[03:13.16] 大丈夫想いはきっと大丈夫伝わる
[03:18.05] あの日見た夢の先へ
[03:23.91] 今を抜けて明日の先で
[03:30.17] また出会えた君へ
[03:34.52] もうちょっと
[03:35.69] どうか終わらないで
[03:37.13] もうちょっと
[03:38.32] ほら最後の花火が今
[03:40.97] 二人を包む
[03:43.29] 音の無い世界に響いた
[03:47.10] 「好きだよ」