[00:02.26] 夜の空を飾る綺麗な花
[00:06.65] 街の声をぎゅっと光が包み込む
[00:12.25] 音の無い二人だけの世界で聞こえた言葉は
[00:18.80] 「好きだよ」
[00:21.80] 
[00:35.16] 夢の中で見えた未来のこと
[00:40.60] 夏の夜、君と、並ぶ影が二つ
[00:46.29] 最後の花火が空に昇って消えたら
[00:52.76] それを合図に
[00:55.76] 
[00:56.08] いつも通りの朝に
[00:58.67] いつも通りの君の姿
[01:02.42] 思わず目を逸らしてしまったのは
[01:07.52] どうやったって忘れられない君の言葉
[01:13.67] 今もずっと響いてるから
[01:19.17] 
[01:18.96] あぁ夜を抜けて夢の先へ
[01:25.14] 辿り着きたい未来へ
[01:29.46] 本当に？あの夢に、本当に？って今も
[01:34.71] 不安になってしまうけどきっと
[01:41.71] 
[01:40.36] あぁ今を抜けて明日の先へ
[01:46.98] 二人だけの場所へ
[01:51.36] もうちょっと
[01:52.65] どうか変わらないで
[01:54.23] もうちょっと
[01:55.24] 君からの言葉
[01:56.70] あの未来で待っているよ
[02:02.20] 
[02:16.88] 誰も知らない
[02:19.65] 二人だけの夜
[02:21.50] 待ち焦がれていた景色と重なる
[02:28.23] 夏の空に未来と今繋がる様に開く花火
[02:33.68] 君とここでほらあの夢をなぞる
[02:40.68] 
[02:38.61] 見上げた空を飾る光が今照らした横顔
[02:48.36] そうずっとこの景色のために
[02:52.15] そうきっとほら二つの未来が
[02:54.96] 今重なり合う
[02:57.96] 
[02:59.92] あぁ夜の中で君と二人
[03:09.25] 辿り着いた未来で
[03:13.43] 大丈夫想いはきっと大丈夫伝わる
[03:18.12] あの日見た夢の先へ
[03:22.62] 
[03:24.54] あぁ今を抜けて明日の先で
[03:30.30] また出会えた君へ
[03:34.50] もうちょっと
[03:35.81] どうか終わらないで
[03:37.62] もうちょっと
[03:38.53] ほら最後の花火が今
[03:41.29] 二人を包む
[03:43.58] 音の無い世界に響いた
[03:47.47] 「好きだよ」